<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>scott nyerges | UX design</title>
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="style3.css" type="text/css">
  </head>
  <body>
    <!-- ONE CONTAINER TO BIND THEM ALL -->
    <div class="container">
      
      <h1>Hello</h1>
      <h2>My name is Scott.</h2>
      <h3>I'm into UX design, front-end web development, cool CSS sh*t, and making stuff that matters.</h3>
      <p>Portfolio</p>
      <H4><a href="https://damp-caverns-31535.herokuapp.com/" target="_blank">Coffee Connection</a> is designed to help remote teams communicate and find nearby coffee shops and cafes where they can connect and get work done. Using the power of Google Maps API, Coffee Connect identifies venues that are conveniently located, displays business hours and other info, and shows the best routes to get there.</H4>
      <H4><a href="https://scottnyerges.github.io/swatchbuddy/" target="_blank">Swatchbuddy</a> gives you the world of color at your fingertips. Explore Material Design's color palette, get hex numbers, and swatches at the tap of an app. Design is HTML and CSS only.</H4>
      <H4><a href="https://scottnyerges.github.io/stickydots/" target="_blank">Sticky Dots</a> is a fun CSS animation whose coding can be implemented as an interstitial or as an educational game.</H4>
      <p>Tech skills<p>
        <h4>HTML5 * CSS3 * Javascript * Node * React * JQuery * MySQL * Mongo * Git * Terminal * Photoshop * Lightroom * Sketch * Balsamiq * Premier * Spark * Sublime * Agile * Scrum * Trello * AP Style * Chicago Manual of Style * social media management * SEO best practices * copy editing * line editing * Polaroid SX-70 * Nikon D3300 * Nikon F3 * pen & paper
        <p>Other cool stuff</p>
        My past lives include newspaper designer, experimental filmmaker, arts complex manager, and photographer. I live in Austin, Texas, and love my shiba inu <a href="https://scottnyerges.github.io/shibafacts/" target="_blank">Akira.</a>
        <br><br>
        Check out my work at <a href="http://www.nyerges.com" target="iframe_a">nyerges.com</a>.
        <p>Contact me</p>
        <h4><a href="mailto:scottnyerges@live.com">email</a> * <a href="https://www.linkedin.com/in/scottnyerges/" target="_blank">linkedin</a> * <a href="https://github.com/scottnyerges" target="_blank">github</a> * <a href="http://www.thepictaram.club/instagram/scott_nyerges" target="_blank">instagram</a>
      </div>
      <hr>
      
      <!-- CLOSE DA CONTAINER -->
    </div>
    
  </body>
</html>